From 64b2d3dacbbe4ff4b86c85cff397ac7a9b3bf61a Mon Sep 17 00:00:00 2001
From: Neutronic <jonbruskin@gmail.com>
Date: Thu, 18 Sep 2025 18:50:38 +0200
Subject: [PATCH] Now skips the "unfinished_selftest" dialog if connected to
 simply print

---
 src/common/marlin_print_preview.cpp | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/src/common/marlin_print_preview.cpp b/src/common/marlin_print_preview.cpp
index 7daaf5ff8..2beadb9f6 100644
--- a/src/common/marlin_print_preview.cpp
+++ b/src/common/marlin_print_preview.cpp
@@ -34,6 +34,8 @@
 #include <mmu2_toolchanger_common.hpp>
 #include <common/gcode/gcode_info_scan.hpp>
 
+#include <connect/connect.hpp>
+
 // would be nice to have option leave phase as it was
 // something like std::pair<enum {delete, leave, has_value },PhasesPrintPreview>
 // but not currently needed
@@ -533,6 +535,11 @@ PrintPreview::Result PrintPreview::Loop() {
         break;
 
     case State::unfinished_selftest_wait_user:
+        if (connect_client::is_print_network) {
+            ChangeState(stateFromUpdateCheck());
+            break;
+        }
+
         switch (response) {
 
         case Response::Continue:
-- 
2.34.1

